{
  "name": "AMIDAMARU Transport Internațional",
  "short_name": "AMIDAMARU",
  "description": "Transport rutier internațional de mărfuri din Arad, România",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#D32027",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

